{
  "name": "angularexample",
  "version": "1.0.0",
  "description": "Angular educational project",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuuuchu/AngularExample.git"
  },
  "author": "Yuuuchu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuuuchu/AngularExample/issues"
  },
  "homepage": "https://github.com/yuuuchu/AngularExample#readme",
  "devDependencies": {
    "lite-server": "^2.5.3"
  }
}
